*{
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px 10px;
}

.hidden {
    display: none !important;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 310px);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    justify-content: center;
    max-width: 970px;
    width: 100%;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 310px;
    min-height: 480px;
    border: 1px solid #E0BEA2;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-shadow: 0 -2px 10px #E0BEA2;
}
.card__title{
    font-size: 16px;
    line-height: 1;
    color: #2525258f;
}
.card__price b{
    font-size: 16px;
    color: #252525;
}
.card__size{
    font-size: 16px;
    color: #2525258f;
}
.card__img{
    width: 310px;
    height: 360px;
}
.card__like{
    position: absolute;
    right: 0;
    top: 0;
}
.btn{
    width: 300px;
    height: 70px;
    font-size: 23px;
    background-color: #E0BEA2;
    border: none;
    color: #2525258f;
    margin: 30px 0;
}