body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    margin-bottom: 15px;
}

a {
    color: #007BFF;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

ul,ol {
    list-style-type: none;
    padding: 0;
}

li {
    background: #007BFF;
    color: white;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

img {
    margin-top: 20px;
    border-radius: 10px;
    max-width: 100%;
}
